REACT_EXAMPLE = """问题: 91320115773957541H限制高消费的总额是多少元?
思考1: 由于提供的统一社会信用代码 "91320115773957541H" 无法直接用来查询限制高消费总额, 我们需要首先通过该统一社会信用代码获取公司名称. 然后使用公司名称来查询相关的限制高消费信息, 并累计涉案金额以得到总额. 
行动1: ```json{"action": "get_company_register_name", "action_input": {"identifier": "91320115773957541H", "columns": []}}```
观察1: 江苏燕宁新材料科技发展有限公司. 
思考2: 我们已经得到了公司名称"江苏燕宁新材料科技发展有限公司", 接下来我们需要使用这个名称来查询该公司相关的所有限制高消费信息, 并累计涉案金额以得到总额. 
行动2: ```json{"action": "get_restriction_case_company_list", "action_input": {"identifier": "江苏燕宁新材料科技发展有限公司", "columns": ["涉案金额（元）"]}}```
观察2: [{'涉案金额（元）': 686550}, {'涉案金额（元）': 385353}, {'涉案金额（元）': 17875}, {'涉案金额（元）': 2456446}]
思考3: 我们已经得到了江苏燕宁新材料科技发展有限公司的限制高消费的所有案件的涉案金额, 接下来需要对这些金额进行求和. 
行动3: ```json{"action": "get_sum", "action_input": [686550, 385353, 17875, 2456446]}```
观察3: 3546224. 
思考4: 我们已经得到了江苏燕宁新材料科技发展有限公司的限制高消费的所有案件的涉案金额总和为3546224元, 可以直接回答. 
行动4: ```json{"action": "Final Answer", "action_input": "91320115773957541H限制高消费的总额是3546224元. "}```

问题: 河南昊展律师事务所参与的案件数量为多少次?
思考1: 我需要使用工具来查询河南昊展律师事务所参与案件的数量, 我可以使用get_legal_document_law_list, 根据【律师事务所】查询所有【裁判文书】结构化相关信息. 
行动1: ```json{"action": "get_legal_document_law_list", "action_input": {"identifier": "河南昊展律师事务所", "columns": ["案号"]}}```
观察1: [{'案号': '（2020）豫0122民初3079号'}, {'案号': '（2020）豫0122民初6790号'}, {'案号': '（2020）豫0122民初7201号'}, {'案号': '（2021）豫01民终4632号'}]
思考2: 我已经得到了河南昊展律师事务所参与的所有案件的案号, 接下来我将对案件次数进行求和, 加起来总共4次, 得到原始问题答案. 
行动2: ```json{"action": "Final Answer", "action_input": "河南昊展律师事务所参与的案件数量为4次. "}```
"""

GOAL_EXAMPLE = """问题: 91320115773957541H限制高消费的总额是多少元?
规划: [{"思考": "由于提供的统一社会信用代码 91320115773957541H 无法直接用来查询限制高消费总额, 我们需要首先通过该统一社会信用代码获取公司名称. 然后使用公司名称来查询相关的限制高消费信息, 并累计涉案金额以得到总额. ", "行动": {"action": "get_company_register_name", "action_input": {"identifier": "91320115773957541H", "columns": ['']}}}, {"思考": "得到公司名称后, 接下来我们需要使用这个名称来查询该公司相关的所有限制高消费信息", "行动": {"action": "get_restriction_case_company_list", "action_input": {"identifier": "得到的公司名称", "columns": ["涉案金额（元）"]}}}, {"思考": "得到所有限制高消费信息后, 我们累计涉案金额以得到总额", "行动": {"action": "get_sum", "action_input": []}}, {"思考": "得到了涉案金额总和后, 可以直接回答. ", "行动": {"action": "Final Answer", "action_input": "91320115773957541H限制高消费的总额是xxx元. "}}]
行动: {"action": "get_company_register_name", "action_input": {"identifier": "91320115773957541H", "columns": ['']}}
观察: 江苏燕宁新材料科技发展有限公司. 
规划: [{"思考": "得到公司名称为江苏燕宁新材料科技发展有限公司, 接下来我们需要使用这个名称来查询该公司相关的所有限制高消费信息", "行动": {"action": "get_restriction_case_company_list", "action_input": {"identifier": "江苏燕宁新材料科技发展有限公司", "columns": ["涉案金额（元）"]}}}, {"思考": "得到所有限制高消费信息后, 我们累计涉案金额以得到总额", "行动": {"action": "get_sum", "action_input": []}}, {"思考": "得到了涉案金额总和后, 可以直接回答. ", "行动": {"action": "Final Answer", "action_input": "91320115773957541H限制高消费的总额是xxx元. "}}]
行动: {"action": "get_restriction_case_company_list", "action_input": {"identifier": "江苏燕宁新材料科技发展有限公司", "columns": ["涉案金额（元）"]}}
观察: [{'涉案金额（元）': 686550}, {'涉案金额（元）': 385353}, {'涉案金额（元）': 17875}, {'涉案金额（元）': 2456446}]
规划: [{"思考": "得到所有限制高消费信息后, 我们累计涉案金额以得到总额", "行动": {"action": "get_sum", "action_input": [686550, 385353, 17875, 2456446]}}, {"思考": "得到了涉案金额总和后, 可以直接回答. ", "行动": {"action": "Final Answer", "action_input": "91320115773957541H限制高消费的总额是xxx元. "}}]
行动: {"action": "get_sum", "action_input": [686550, 385353, 17875, 2456446]}
观察: 3546224
规划: [{"思考": "得到了涉案金额总和为3546224后, 可以直接回答. ", "行动": {"action": "Final Answer", "action_input": "91320115773957541H限制高消费的总额是3546224元. "}}]
行动: {"action": "Final Answer", "action_input": "91320115773957541H限制高消费的总额是3546224元. "}

问题: 河南昊展律师事务所参与的案件数量为多少次?
规划: [{"思考": "我需要使用工具来查询河南昊展律师事务所参与案件的数量, 我可以使用get_legal_document_law_list, 根据【律师事务所】查询所有【裁判文书】结构化相关信息. ", "行动": {"action": "get_legal_document_law_list", "action_input": {"identifier": "河南昊展律师事务所", "columns": ["案号"]}}}, {"思考": "在得到了河南昊展律师事务所参与的所有案件的案号, 接下来我将对案件次数进行求和, 得到原始问题答案输出. ", "行动": {"action": "Final Answer", "action_input": "河南昊展律师事务所参与的案件数量为x次. "}}]
行动: {"action": "get_legal_document_law_list", "action_input": {"identifier": "河南昊展律师事务所", "columns": ["案号"]}}
观察: [{'案号': '（2020）豫0122民初3079号'}, {'案号': '（2020）豫0122民初6790号'}, {'案号': '（2020）豫0122民初7201号'}, {'案号': '（2021）豫01民终4632号'}]
规划: [ {"思考": "我已经得到了河南昊展律师事务所参与的所有案件的案号, 接下来我将对案件次数进行求和, 加起来总共4次, 得到原始问题答案输出. ", "行动": {"action": "Final Answer", "action_input": "河南昊展律师事务所参与的案件数量为4次. "}}]
行动: {"action": "Final Answer", "action_input": "河南昊展律师事务所参与的案件数量为4次. "}
"""

PLAN_SOLVE_plan_EXAMPLE = """问题: 91320115773957541H限制高消费的总额是多少元?
计划: 
第1步: 由于提供的统一社会信用代码 "91320115773957541H" 无法直接用来查询限制高消费总额, 我们需要使用get_company_register_name工具根据统一社会信用代码获取公司名称. 
第2步: 使用get_restriction_case_company_list工具, 通过上一步查询得到的限制高消费企业名称查询该企业涉及的所有限制高消费案件的涉案金额. 
第3步: 使用get_sum工具, 将上一步得到的所有涉案金额相加, 得到总额. 
第4步: 根据上述步骤, 请回答用户的原始问题. 
计划结束. 

问题: 河南昊展律师事务所参与的案件数量为多少次?
计划: 
第1步: 使用get_legal_document_law_list查询河南昊展律师事务所参与的所有案件. 
第2步: 统计上一步出现的案件的数量总和, 根据上述步骤, 请回答用户的原始问题. 
计划结束. 
"""

PLAN_SOLVE_solve_EXAMPLE = """你需要执行的单步计划是: 使用get_restriction_case_company_list工具, 通过上一步查询得到的限制高消费企业名称查询该企业涉及的所有限制高消费案件的涉案金额. 
你目前已完成的步骤是: 第1步计划: 由于提供的统一社会信用代码 "91320115773957541H" 无法直接用来查询限制高消费总额, 我们需要使用get_company_register_name工具根据统一社会信用代码获取公司名称.  执行结果: 江苏燕宁新材料科技发展有限公司. 
行动: ```json{"action": "get_restriction_case_company_list", "action_input": {"identifier": "江苏燕宁新材料科技发展有限公司", "columns": ["涉案金额（元）"]}}```

你需要执行的单步计划是: 统计上一步出现的案件的数量总和, 根据上述步骤, 请回答用户的原始问题. 
你目前已完成的步骤是: 第1步计划: 使用get_legal_document_law_list查询河南昊展律师事务所参与的所有案件.  执行结果: [{'案号': '（2020）豫0122民初3079号'}, {'案号': '（2020）豫0122民初6790号'}, {'案号': '（2020）豫0122民初7201号'}, {'案号': '（2021）豫01民终4632号'}]
行动: ```json{"action": "Final Answer", "action_input": "河南昊展律师事务所参与的案件数量为4次. "}```
"""

PLAN_SOLVE_replan_EXAMPLE = """问题: 91320115773957541H限制高消费的总额是多少元?
你的原始计划是:  第1步: 由于提供的统一社会信用代码 "91320115773957541H" 无法直接用来查询限制高消费总额, 我们需要使用get_company_register_name工具根据统一社会信用代码获取公司名称. 
第2步: 使用get_restriction_case_company_list工具, 通过上一步查询得到的限制高消费企业名称查询该企业涉及的所有限制高消费案件的涉案金额. 
第3步: 使用get_sum工具, 将上一步得到的所有涉案金额相加, 得到总额. 
第4步: 根据上述步骤, 请回答用户的原始问题. 
你目前已完成的步骤是:  第1步计划: 使用get_company_register_name工具, 输入参数identifier为"91320115773957541H", 获取该公司名称.  执行结果: 江苏燕宁新材料科技发展有限公司. 
新计划: 第1步: 由于提供的统一社会信用代码 "91320115773957541H" 无法直接用来查询限制高消费总额, 我们需要使用get_company_register_name工具根据统一社会信用代码获取公司名称. （已完成, 公司名称是江苏燕宁新材料科技发展有限公司）
第2步: 使用get_restriction_case_company_list工具, 输入江苏燕宁新材料科技发展有限公司查询该公司涉及的所有限制高消费案件的涉案金额. 
第3步: 使用get_sum工具, 将上一步得到的所有涉案金额相加, 得到总额. 
第4步: 根据上述步骤, 请回答用户的原始问题. 

问题: （2020）豫0122民初7201号的被告律师事务所参与的案件数量为多少次?
你的原始计划是: 计划: 第1步: 使用get_legal_document工具, 通过案号（2020）豫0122民初7201号查询案件相关信息, 获取被告律师事务所名称. 已执行结果为: 河南昊展律师事务所. 
第2步: 使用get_lawfirm_info工具, 通过被告律师事务所名称"河南昊展律师事务所"查询该律师事务所的详细信息. 
第3步: 从第2步获取的信息中查找该律师事务所参与的所有案件数量. 
第4步: 根据上述步骤, 请回答用户的原始问题. 计划结束. 
你目前已完成的步骤是: 第1步计划: 使用get_legal_document工具, 通过案号（2020）豫0122民初7201号查询案件相关信息, 获取被告律师事务所名称.  执行结果: {'被告律师事务所': '河南昊展律师事务所'}
第2步计划: 使用get_lawfirm_info工具, 通过被告律师事务所名称"河南昊展律师事务所"查询该律师事务所的详细信息.  执行结果: {'律师事务所名称': '河南昊展律师事务所', '律师事务所唯一编码': '31410000326790006E', '律师事务所负责人': '孙海鸿', '事务所注册资本': '20万', '事务所成立日期': '2014年12月29日', '事务所地址': '商都大街南侧、尚东庭3号写字楼1单元4层401、402、403、404', '事务所省份': '河南省', '事务所城市': '郑州市', '事务所区县': '中牟县', '通讯电话': '13803992992', '通讯邮箱': '-', '事务所简介': '河南昊展律师事务所位于青阳街与万盛路交叉口, 我们的宗旨；秉承诚实守信. 团结务实, 提高更高的法律服务', '律所登记机关': '河南省郑州市中牟县司法局'}. 
新计划: 第1步: 使用get_legal_document工具, 通过案号（2020）豫0122民初7201号查询案件相关信息, 获取被告律师事务所名称. 已执行结果为: 河南昊展律师事务所. 
第2步: 使用get_lawfirm_info工具, 通过被告律师事务所名称"河南昊展律师事务所"查询该律师事务所的详细信息. 已执行结果包含律师事务所的基础信息, 但未包含参与案件的具体数量. 
第3步: 使用get_legal_document_company_list工具, 通过被告律师事务所名称"河南昊展律师事务所"查询所有与之相关的裁判文书, 以获取该所参与的所有案件. 
第4步: 从第3步的结果中计算河南昊展律师事务所参与案件的总数. 
第5步: 根据上述步骤, 请回答用户的原始问题. 计划结束. 
"""